<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Curtain Call Playlist</title>
    <creator>Curtain Call</creator>
    <annotation></annotation>
    <info>https://sites.google.com/site/fjatestsite/official-curtain-call-page</info>
    <location></location>
    <identifier></identifier>
    <image>http://oi48.tinypic.com/35bt5zk.jpg</image>
    <date></date>
    <trackList>
<track>
            <location>http://dl.dropbox.com/u/13750516/Curtain_Call/Curtain_Call.mp3</location>
            <identifier></identifier>
            <title>Curtain Call</title>
            <creator>Curtain Call</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---rock/curtain-call</info>
            <image>http://oi39.tinypic.com/23wvdk3.jpg</image>
            <album>Curtain Call's 1st</album>
            <duration>3:03</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/13750516/Curtain_Call/Curtain_Call.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
 <track>
            <location>http://dl.dropbox.com/u/13750516/Curtain_Call/Fish_On_A_Dish.mp3</location>
            <identifier></identifier>
            <title>Fish On A Dish</title>
            <creator>Curtain Call</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---rock/fish-on-a-dish</info>
            <image>http://www.egodays.com/img/songs/fish_on_a_dish_small.jpg</image>
            <album>Curtain Call's 1st</album>
            <duration>4:06</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/13750516/Curtain_Call/Fish_On_A_Dish.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://dl.dropbox.com/u/13750516/Curtain_Call/Pick_Your_Battles.mp3</location>
            <identifier></identifier>
            <title>Pick Your Battles</title>
            <creator>Curtain Call'</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---rock/pick-your-battles</info>
            <image>http://img.macjams.com/song_art/74902_Pick%20Your%20Battles.jpg</image>
            <album>Curtain Call's 1st</album>
            <duration>3:38</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/13750516/Curtain_Call/Pick_Your_Battles.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://dl.dropbox.com/u/13750516/Curtain_Call/The_Trader.mp3</location>
            <identifier></identifier>
            <title>The Trader</title>
            <creator>Curtain Call'</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---rock/the-trader</info>
            <image>http://oi47.tinypic.com/2hfhna0.jpg</image>
            <album>Curtain Call's 1st</album>
            <duration>3:51</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/13750516/Curtain_Call/The_Trader.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
    </trackList>
</playlist>