<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>FLY Playlist</title>
    <creator>FLY</creator>
    <annotation></annotation>
    <info>https://sites.google.com/site/fjatestsite/discussions/officialflybandpage</info>
    <location></location>
    <identifier></identifier>
    <image>http://2.bp.blogspot.com/_jY_S_dS9_CU/SgMY94ShZqI/AAAAAAAAAlY/OoDv0KTAOXw/S1600-R/f-copy.jpg</image>
    <date></date>
    <trackList>
        <track>
            <location>http://dl.dropbox.com/u/79082252/F-Jam%20Studios-Don't%20Pretend.mp3</location>
            <identifier></identifier>
            <title>Don't Pretend</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---rock/dontpretend</info>
            <image>http://img.macjams.com/song_art/68939_Don%27t%20Pretend.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/79082252/F-Jam%20Studios-Don't%20Pretend.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
 <track>
            <location>http://dl.dropbox.com/u/79082252/F-Jam%20Studios-Glimpses.mp3</location>
            <identifier></identifier>
            <title>Glimpses</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/glimpses</info>
            <image>http://img.macjams.com/song_art/72269_glimpses%20image.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/79082252/F-Jam%20Studios-Glimpses.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://dl.dropbox.com/u/79082252/FLY%20New%20Years%20On%20Mt%20Olympus</location>
            <identifier></identifier>
            <title>New Years On Mt Olympus</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/new-years-on-mt-olympus</info>
            <image>http://www.ancientworlds.net/aworlds_media/ibase_1/00/14/09/00140997_000.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://dl.dropbox.com/u/79082252/FLY%20New%20Years%20On%20Mt%20Olympus</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/72621.mp3</location>
            <identifier></identifier>
            <title>Just To Bea</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/lullabye</info>
            <image>http://gp1.wac.edgecastcdn.net/802892/production_public/Photo/9135892/image/1332078251_Just_To_Bea.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/72621.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/71762.mp3</location>
            <identifier></identifier>
            <title>Pull Of Torch</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/pull-of-torch</info>
            <image>http://img.macjams.com/song_art/71762_mtsfw9.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/71762.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/72341.mp3</location>
            <identifier></identifier>
            <title>Wanderlust</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/wanderlust-working-title</info>
            <image>http://oi48.tinypic.com/2q2eiwi.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/72341.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/69213.mp3</location>
            <identifier></identifier>
            <title>The Eyes Of A Child</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/theeyesofachild</info>
            <image>http://img.macjams.com/song_art/69213_Acceptance.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/69213.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/67982.mp3</location>
            <identifier></identifier>
            <title>Swim In Your Hair</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/swiminyourhair</info>
            <image>http://img.macjams.com/song_art/67982_HNI_0008_2.JPG</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/67982.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
<track>
            <location>http://www.macjams.com/lab/music/74828.mp3</location>
            <identifier></identifier>
            <title>Fine Time Needed</title>
            <creator>FLY</creator>
            <annotation></annotation>
            <info>https://sites.google.com/site/fjatestsite/finished-tracks---pop/fine-time-needed</info>
            <image>http://gp1.wac.edgecastcdn.net/802892/production_public/Photo/11440038/image/1349049785_Fine_Time.jpg</image>
            <album>FLY's 1st</album>
            <duration>5:00</duration>
            <meta rel="length"></meta>
            <link rel="license">&mdash; Select license &mdash;</link>
            <extension application="http://docs.ning.com/music/">
                <downloadLink>http://www.macjams.com/lab/music/74828.mp3</downloadLink>
                <allowAdd>on</allowAdd>
                <contributor>fabricio</contributor>
                <contributorName>fabricio</contributorName>
            </extension>
        </track>
    </trackList>
</playlist>