<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Ed's Tracks</title>
  <trackList>

    <track>
      <location>https://copy.com/OSrhTGSuoacP</location>
      <title>Crimson Moon</title>
      <creator>Ed Phoenix</creator>
      <info>https://sites.google.com/site/fjatestsite/home/cry<info>
      <image>https://scontent-a-ord.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10437668_1519700128260515_2392403129145562585_n.jpg?oh=6a3dbf22f32e13c63e4ceab9fbc11877&oe=54C1ED2E</image>
    </track>

     </trackList>
</playlist>