<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Ed's Tracks</title>
  <trackList>

    <track>
      <location>https://copy.com/OSrhTGSuoacP</location>
      <title>Crimson Moon</title>
      <creator>Ed Phoenix</creator>
      <info>https://sites.google.com/site/fjatestsite/home/cry<info>
      <image>https://lh3.googleusercontent.com/-Dm8FNvg7xm4/VDcFqAw1-wI/AAAAAAAACI0/kIYf_LwYXk8/w492-h642-no/phoenix.jpg</image>
    </track>

     </trackList>
</playlist>