<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Ed's Tracks</title>
  <trackList>

    <track>
      <location>https://copy.com/OSrhTGSuoacP</location>
      <title>Crimson Moon</title>
      <creator>Ed Phoenix</creator>
      <info>https://sites.google.com/site/fjatestsite/home/cry<info>
      <image>https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/q74/s720x720/1234719_10154279244545113_2590324524527933267_n.jpg</image>
    </track>

     </trackList>
</playlist>