<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>Ed's Tracks</title>
  <trackList>

    <track>
      <location>https://copy.com/OSrhTGSuoacP</location>
      <title>Crimson Moon</title>
      <creator>Ed Phoenix</creator>
      <info>https://sites.google.com/site/fjatestsite/home/cry<info>
      <image>https://lh5.googleusercontent.com/-uqDXtHaoNRI/U8bAjVVZO_I/AAAAAAAABmQ/BE6nKXOratM/w426-h556/Ed.jpg</image>
    </track>

     </trackList>
</playlist>